# Roodio

./: readme.txt
Roodio/app/: build.gradle
Roodio/app/src/androidTest/java/com/example/shahab/roodio/: ApplicationTest.java
Roodio/app/src/main/: AndroidManifest.xml
Roodio/app/src/main/java/com/example/shahab/roodio/: MainActivity.java  MyService.java  Streaming.java
Roodio/app/src/main/res/layout/: activity_main.xml  staging_main.xml
Roodio/app/src/main/res/values/: strings.xml
Stream Radio v2/streamRadiov2/: build.gradle
Stream Radio v2/streamRadiov2/src/main/: AndroidManifest.xml
Stream Radio v2/streamRadiov2/src/main/java/com/codecanyon/streamradio/v2/: DataManager.java  GestureListener.java  HeadsetReceiver.java  LoadingAnimation.java  MainActivity.java  MainScreen.java  MusicPlayer.java  MusicPlayerControl.java  PhoneCallListener.java  RadioList.java  RadioListElement.java  RadiosScreen.java  TabPagerAdapter.java  ToastCreator.java  UntouchableHorizontalScrollView.java  (+1 more)
Stream Radio v2/streamRadiov2/src/main/res/drawable/: left_btn_dialog.xml  right_btn_dialog.xml  wallpaper.xml
Stream Radio v2/streamRadiov2/src/main/res/drawable-mdpi/: Thumbs.db
Stream Radio v2/streamRadiov2/src/main/res/drawable-xhdpi/: Thumbs.db
Stream Radio v2/streamRadiov2/src/main/res/layout/: activity_main.xml  add_radio_dialog.xml  control_panel.xml  delete_radio_dialog.xml  fragment_radios.xml  main_front.xml  main_last.xml  main_main.xml  viewpager_layout.xml  without_internet.xml
Stream Radio v2/streamRadiov2/src/main/res/values/: dimens.xml  strings.xml
(+6 files in other folders)
