<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/last_part_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="52"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="97"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="35"
            android:alpha="0.4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/previous_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/previous" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="23"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="40"
            android:alpha="0.4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/start_or_stop_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/play" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="23"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="35"
            android:alpha="0.4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="97"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="52"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="57"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="55"
            android:alpha="0.4">

            <ImageView
                android:id="@+id/speaker"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/volume_on" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:orientation="horizontal" />

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="412">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="74.5"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="4"
                    android:background="#dddddd"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="74.5"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_t"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="73"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="562"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/button_t"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="55"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:src="@drawable/button_uj" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="67"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</LinearLayout>